{
  "name": "dagoos-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npx prisma generate && node server.js",
    "seed": "node seed-full.js && node reset-tovo.js && node seed-coops-premium.js && node seed-proprietaires-societes.js && node seed-chauffeurs.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.7",
    "prisma": "5.22.0",
    "supertest": "^7.2.2"
  }
}
